{
  "name": "just",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    
    "dev": "nodemon app.js",
    "build": "npm install"
  },
  
  "author": "",
  "license": "ISC",
  "description": "Hostel Management System",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "node": "^23.5.0",
    "twilio": "^5.4.2"
  },

  "engines": {
    "node": ">=18.0.0"
  }
}